{
  "app": {
    "bundleName": "com.thoughtbot.expandablerecyclerview",
    "vendor": "thoughtbot",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 5,
      "target": 5,
      "releaseType": "Release"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "package": "com.thoughtbot.expandablerecyclerview",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "expandablerecyclerview",
      "moduleType": "har"
    }
  }
}